{
  "name": "cc-integration-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:worker": "npm run dev --workspace apps/worker",
    "local:setup": "bash scripts/dev-setup.sh",
    "local:dev": "node scripts/dev.mjs",
    "local:admin": "bash scripts/make-admin.sh",
    "local:stop": "supabase stop",
    "local:reset": "supabase db reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.33.0"
  }
}
